# MyHero

./: .gitignore  Dockerfile  GlobalUsings.cs  README.md  myhero_dotnet.csproj  myhero_dotnet.http  myhero_dotnet.sln
Shared.Featrues/: GlobalUsing.cs  Shared.Featrues.csproj
Shared.Featrues/Algorithm/: AesWrapper.cs
Shared.Featrues/Auth/: CustomClaimType.cs  JwtFields.cs  TokenHelper.cs  TokenInfo.cs
Shared.Featrues/Commands/: AuthenticateJwtCommand.cs  AuthenticateJwtCommandHandler.cs
Shared.Featrues/Constants/: ConstantValues.cs  Enum.cs  SharedEnum.cs
Shared.Featrues/Crypt/: Aes.cs
Shared.Featrues/DatabaseCore/DbContexts/: AccountDbContext.cs  AuthDbContext.cs  DbContextAbstract.cs  DbContextAttribute.cs  HowlDBContext.cs
Shared.Featrues/DatabaseCore/Entities/: AccountEntities.cs  AuthEntities.cs  GroupEntities.cs  HowlEntities.cs  KeyEntityBase.cs  PaginatedItemscs.cs  UserEntityBase.cs
Shared.Featrues/DatabaseCore/Queries/: QueryResult.cs
Shared.Featrues/DatabaseCore/Repositories/: AccountRepository.cs  DefaultRepository.cs  GroupRepository.cs  HowlRepository.cs  UserAuthJwtRepository.cs
Shared.Featrues/Extensions/: ClaimsPrincipal.Extensions.cs  MediatorExtensions.cs  ResponseResult.cs  Shared.Features.Extensions.cs
Shared.Featrues/Migrations/: 20240429144736_InitCreate.Designer.cs  20240430071603_UpdateHowl.Designer.cs  20240430071603_UpdateHowl.cs  20240501082818_InitCreate.Designer.cs  20240501082818_InitCreate.cs  AccountDBContextModelSnapshot.cs
Shared.Featrues/Migrations/AuthDB/: 20240429144739_InitCreate.Designer.cs  20240429144739_InitCreate.cs  20240430071606_UpdateHowl.Designer.cs  20240430071606_UpdateHowl.cs  20240501082824_InitCreate.Designer.cs  AuthDBContextModelSnapshot.cs
Shared.Featrues/Migrations/HowlDB/: 20240501045855_UpdateHowl.Designer.cs  20240501045855_UpdateHowl.cs  20240501082829_InitCreate.Designer.cs  20240501082829_InitCreate.cs  HowlDBContextModelSnapshot.cs
Shared.Featrues/Requests/: PaginationRequest.cs
myhero_server/: .gitignore  GlobalUsings.cs  Program.cs  README.md  myhero_add_migration.bat  myhero_add_migration.sh  myhero_dotnet.csproj  myhero_dotnet.http  myhero_dotnet.sln  myhero_migration.bat  myhero_migration.sh  myhero_update_migration.bat  template.env
myhero_server/Account/Apis/: AccountApi.cs  AuthApi.cs  HeartbeatApi.cs  SearchApi.cs
myhero_server/Account/DependencyInjection/: ApplicationDependencyInjection.cs
myhero_server/Account/Extensions/: AccountExtensions.cs  BuilderExtensions.cs  DefaultBuilderExtensions.cs  DependencyInjectionExtensions.cs  MediatorExtensions.cs
myhero_server/Account/Requests/: CreateUserRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  Requests.cs
myhero_server/Account/Responses/: Responses.cs  SearchUserResponse.cs
myhero_server/Account/Services/: AccountServices.cs
myhero_server/Account/api_test/: account.http  auth.http
myhero_server/AccountAPI/API/: AccountAPI.cs  AuthAPI.cs  HeartbeatAPI.cs
myhero_server/AccountAPI/Commands/: AccessJwtCommand.cs  CreateUserCommand.cs  HeartbeatCommand.cs  LogoutUserCommand.cs  MyProfileCommand.cs  RefreshJwtCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs
myhero_server/AccountAPI/Extensions/: AccountDependencyInjectionExtensions.cs  BuilderExtensions.cs  DefaultBuilderExtensions.cs
myhero_server/AccountAPI/Infrastructure/: CreateUserMappingProfile.cs  SearchUserMappingProfile.cs
myhero_server/AccountAPI/Requests/: Requests.cs
myhero_server/AccountAPI/Responses/: Responses.cs
myhero_server/AccountAPI/Services/: AccountServices.cs  AuthServices.cs
myhero_server/AccountAPI/api_test/: account.http
myhero_server/AccountAPI/test/: auth.http
myhero_server/CommonFeatures/GenericObjects/: TOptional.cs
myhero_server/ContentsAPI/API/: AzureAgentAPI.cs  FeedAPI.cs  GroupAPI.cs  GroupAPIcs  MessageAPI.cs  SearchAPI.cs
myhero_server/ContentsAPI/Commands/: GetRandomHowlCommand.cs  RandomSendMsgCommand.cs  SearchGroupCommand.cs  SearchUserByStringCommand.cs  SearchUserCommand.cs  SendHowlCommand.cs
myhero_server/ContentsAPI/Extensions/: BuilderExtensions.cs  ContentsDependencyInjectionExtensions.cs
myhero_server/ContentsAPI/Requests/: Requests.cs
myhero_server/ContentsAPI/Responses/: Responses.cs
myhero_server/ContentsAPI/Services/: ContentsServices.cs
myhero_server/ContentsAPI/test/: feed.http  message.http  search.http
myhero_server/DatabaseCore/DbContexts/: AccountDbContext.cs  DbContextAbstract.cs  DbContextAttribute.cs
myhero_server/DatabaseCore/Entities/: AccountEntities.cs  UserEntityBase.cs
myhero_server/DatabaseCore/Repositories/: AccountRepository.cs  DefaultRepository.cs
myhero_server/EventBus/: GenericTypeExtensions.cs
myhero_server/Infrastructure/Commands/: IdentifiedCommand.cs  TestCommand.cs
myhero_server/Infrastructure/Commands/Authencation/: AccessJwtCommand.cs  JwtHmacSha256Command.cs  JwtHmacSha256CommandWithHandler.cs  RefreshJwtCommand.cs  RefreshJwtHmacSha256Command.cs
myhero_server/Infrastructure/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  HeartbeatCommand.cs  HeartbeatCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  MyProfileCommand.cs  RefreshTokenCommand.cs  (+4 more)
myhero_server/Infrastructure/Constants/: ConstantValues.cs
myhero_server/Infrastructure/Extensions/: MiddlewareExtensions.cs
myhero_server/Infrastructure/Features/: ConstantVersion.cs
myhero_server/Infrastructure/Mappings/: CreateUserMappingProfile.cs  SearchUserMappingProfile.cs
myhero_server/Infrastructure/ResponseToClient/: ResponseResult.cs
myhero_server/Properties/: launchSettings.json
myhero_server/Search/: InfluencerApi.cs
myhero_server/Search/Requests/: SearchUserRequest.cs
myhero_server/script/: init_migrations.bat  migration.bat  update_accountdb.bat  update_contentsdb.bat  update_migrations.bat  update_migrations.sh
(+29 files in other folders)
